.codeBtn{
  width:8rem;
  height: 2.5rem;
  line-height:2.5rem;
  text-align: center;
  color: #fff;
  background: orangered;
  display: inline-block;
  cursor: pointer;
  border: none;
  outline: 0;
  font-size: 14px;
  border-radius: 5rem;
  overflow: hidden;
  white-space: nowrap;

}


* {
  padding: 0px;
  margin: 0px;
}
.loginin p {
  text-indent: 0 !important;
}
body,
html {
  width: 100%;
  height: 100%;
  /* background-color:#f8f8f8; */
  /* font-size:23px!important; */

  overflow-x: hidden;
}

.wraplogo {
  text-align: center;
}
.logo {

  width: 240px;
  height: 52px;
  margin-top: 95px;
}

#username {
  border-style: solid;
  width: 100%;
  height: 57px;
  border-width: 2px;
  border-color: #e5e5e5;
  border-left: transparent;
  border-right: transparent;
  font-size: 0.85rem;
  margin-top: 52.66px;
  background-color: white;
  background-position: 6%;
  padding-left: 20%;
  outline: none;
}

input::-webkit-input-placeholder {
  color: #c0c0c0;
  font-weight: 300;
}
#password {
  border-style: solid;
  width: 100%;
  height: 57px;
  border-width: 2px;
  border-color: #e5e5e5;
  border-left: transparent;
  border-right: transparent;
  border-top: transparent;
  font-size: 0.85rem;
  background-color: white;
  background-position: 6%;
  padding-left: 20%;
  outline: none;
  margin-bottom: 60px;
}

.loginin {
  text-align: center;
}

#submit {
  color: #fff;
  font-size: 16px;
  margin: 0 auto;

  width: 87%;

  background-color: orangered;
  border-radius: 5rem;
  margin: 0 auto;
  height: 52.656px;
  text-align: center;
  cursor: pointer;
}

.get {
  text-decoration: none;
  color: #2eafb3;

  font-size: 16px;
}

.aget {
  text-align: center;
}

.forget {
  text-decoration: none;
  color: #2eafb3;

  font-size: 16px;
}
